1,Yoshka,Cheboksary
2,Cheboksary, Yoshka
3,Yoshka,Kazan
4,Kazan,Yoshka
5,Cheboksary,Saransk
6,Saransk,Cheboksary
7,Cheboksary,Uljanovsk
8,Uljanovsk,Cheboksary
9,Cheboksary,Kazan
10,Kazan,Cheboksary
11,Kazan,Uljanovsk
12,Uljanovsk,Kazan
13,Kazan,Dimitrovgrad
14,Dimitrovgrad,Kazan
15,Kazan,Samara
16,Samara,Kazan
17,Penza,Syzranj
18,Syzranj,Penza
19,Penza,Saransk
20,Saransk,Penza
21,Penza,Uljanovsk
22,Uljanovsk,Penza
23,Syzranj,Toljatti
24,Toljatti,Syzranj
25,Syzranj,Samara
26,Samara,Syzranj
27,Syzranj,Uljanovsk
28,Uljanovsk,Syzranj
29,Toljatti,Dimitrovgrad
30,Dimitrovgrad,Toljatti
31,Toljatti,Samara
32,Samara,Toljatti
33,Saransk,Uljanovsk
34,Uljanovsk,Saransk
35,Uljanovsk,Dimitrovgrad
36,Dimitrovgrad,Uljanovsk