	(transfer (num 1) (source Yoshka) (dest Cheboksary) (cost 92))
	(transfer (num 2) (source Cheboksary) (dest Yoshka) (cost 92))
	(transfer (num 3) (source Yoshka) (dest Kazan) (cost 142))
	(transfer (num 4) (source Kazan) (dest Yoshka) (cost 142))
	(transfer (num 5) (source Cheboksary) (dest Saransk) (cost 322))
	(transfer (num 6) (source Saransk) (dest Cheboksary) (cost 322))
	(transfer (num 7) (source Cheboksary) (dest Uljanovsk) (cost 236))
	(transfer (num 8) (source Uljanovsk) (dest Cheboksary) (cost 236))
	(transfer (num 9) (source Cheboksary) (dest Kazan) (cost 152))
	(transfer (num 10) (source Kazan) (dest Cheboksary) (cost 152))
	(transfer (num 11) (source Kazan) (dest Uljanovsk) (cost 217))
	(transfer (num 12) (source Uljanovsk) (dest Kazan) (cost 217))
	(transfer (num 13) (source Kazan) (dest Dimitrovgrad) (cost 222))
	(transfer (num 14) (source Dimitrovgrad) (dest Kazan) (cost 222))
	(transfer (num 15) (source Kazan) (dest Samara) (cost 365))
	(transfer (num 16) (source Samara) (dest Kazan) (cost 365))

	(transfer (num 17) (source Penza) (dest Syzranj) (cost 256))
	(transfer (num 18) (source Syzranj) (dest Penza) (cost 256))
	(transfer (num 19) (source Penza) (dest Saransk) (cost 142))
	(transfer (num 20) (source Saransk) (dest Penza) (cost 142))

	(transfer (num 21) (source Syzranj) (dest Toljatti) (cost 111))
	(transfer (num 22) (source Toljatti) (dest Syzranj) (cost 111))

	(transfer (num 23) (source Syzranj) (dest Uljanovsk) (cost 149))
	(transfer (num 24) (source Uljanovsk) (dest Syzranj) (cost 149))

	(transfer (num 25) (source Toljatti) (dest Dimitrovgrad) (cost 89))
	(transfer (num 26) (source Dimitrovgrad) (dest Toljatti) (cost 89))
	(transfer (num 27) (source Toljatti) (dest Samara) (cost 80))
	(transfer (num 28) (source Samara) (dest Toljatti) (cost 80))

	(transfer (num 29) (source Saransk) (dest Uljanovsk) (cost 232))
	(transfer (num 30) (source Uljanovsk) (dest Saransk) (cost 232))
	(transfer (num 31) (source Uljanovsk) (dest Dimitrovgrad) (cost 87))
	(transfer (num 32) (source Dimitrovgrad) (dest Uljanovsk) (cost 87))