1,Yoshka,Cheboksary,92
2,Cheboksary,Yoshka,92
3,Yoshka,Kazan,142
4,Kazan,Yoshka,142
5,Cheboksary,Saransk,322
6,Saransk,Cheboksary,322
7,Cheboksary,Uljanovsk,236
8,Uljanovsk,Cheboksary,236
9,Cheboksary,Kazan,152
10,Kazan,Cheboksary,152
11,Kazan,Uljanovsk,217
12,Uljanovsk,Kazan,217
13,Kazan,Dimitrovgrad,222
14,Dimitrovgrad,Kazan,222
15,Kazan,Samara,365
16,Samara,Kazan,365
17,Penza,Syzranj,256
18,Syzranj,Penza,256
19,Penza,Saransk,142
20,Saransk,Penza,142
21,Syzranj,Toljatti,111
22,Toljatti,Syzranj,111
23,Syzranj,Uljanovsk,149
24,Uljanovsk,Syzranj,149
25,Toljatti,Dimitrovgrad,89
26,Dimitrovgrad,Toljatti,89
27,Toljatti,Samara,80
28,Samara,Toljatti,80
29,Saransk,Uljanovsk,232
30,Uljanovsk,Saransk,232
31,Uljanovsk,Dimitrovgrad,87
32,Dimitrovgrad,Uljanovsk,87
33,NNovgorod,Saransk,282
34,Saransk,NNovgorod,282
35,NNovgorod,Cheboksary,244
36,Cheboksary,NNovgorod,244
37,NNovgorod,Yoshka,352
38,Yoshka,NNovgorod,352